object fserv: Tfserv
  Left = 911
  Height = 488
  Top = 210
  Width = 410
  Caption = 'Servers'
  ClientHeight = 488
  ClientWidth = 410
  Font.Height = -9
  Font.Name = 'Sans'
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.6.4.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 478
    Top = 5
    Width = 400
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Global information'
      ClientHeight = 452
      ClientWidth = 396
      object Panel1: TPanel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 136
        Top = 32
        Width = 272
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        ClientHeight = 136
        ClientWidth = 272
        TabOrder = 0
        object gnick1: TLabeledEdit
          AnchorSideLeft.Control = Panel1
          Left = 6
          Height = 22
          Top = 24
          Width = 120
          Anchors = [akLeft]
          BorderSpacing.Left = 5
          EditLabel.AnchorSideLeft.Control = gnick1
          EditLabel.AnchorSideRight.Control = gnick1
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = gnick1
          EditLabel.Left = 6
          EditLabel.Height = 12
          EditLabel.Top = 9
          EditLabel.Width = 120
          EditLabel.Caption = 'Nickname'
          EditLabel.ParentColor = False
          TabOrder = 0
        end
        object gnick2: TLabeledEdit
          AnchorSideLeft.Control = Panel1
          Left = 6
          Height = 22
          Top = 64
          Width = 120
          BorderSpacing.Left = 5
          EditLabel.AnchorSideLeft.Control = gnick2
          EditLabel.AnchorSideRight.Control = gnick2
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = gnick2
          EditLabel.Left = 6
          EditLabel.Height = 12
          EditLabel.Top = 49
          EditLabel.Width = 120
          EditLabel.Caption = 'Nick 2'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
        object gnick3: TLabeledEdit
          AnchorSideLeft.Control = Panel1
          Left = 6
          Height = 22
          Top = 104
          Width = 120
          BorderSpacing.Left = 5
          EditLabel.AnchorSideLeft.Control = gnick3
          EditLabel.AnchorSideRight.Control = gnick3
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = gnick3
          EditLabel.Left = 6
          EditLabel.Height = 12
          EditLabel.Top = 89
          EditLabel.Width = 120
          EditLabel.Caption = 'Nick 3'
          EditLabel.ParentColor = False
          TabOrder = 2
        end
        object guser: TLabeledEdit
          Left = 144
          Height = 22
          Top = 24
          Width = 120
          EditLabel.AnchorSideLeft.Control = guser
          EditLabel.AnchorSideRight.Control = guser
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = guser
          EditLabel.Left = 144
          EditLabel.Height = 12
          EditLabel.Top = 9
          EditLabel.Width = 120
          EditLabel.Caption = 'User'
          EditLabel.ParentColor = False
          TabOrder = 3
        end
        object grname: TLabeledEdit
          Left = 144
          Height = 22
          Top = 64
          Width = 120
          EditLabel.AnchorSideLeft.Control = grname
          EditLabel.AnchorSideRight.Control = grname
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = grname
          EditLabel.Left = 144
          EditLabel.Height = 12
          EditLabel.Top = 49
          EditLabel.Width = 120
          EditLabel.Caption = 'Real Name'
          EditLabel.ParentColor = False
          TabOrder = 4
        end
      end
      object ginfol1: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideBottom.Control = Panel1
        Left = 10
        Height = 14
        Top = 8
        Width = 117
        Anchors = [akLeft, akBottom]
        Caption = 'Global Information'
        Font.Height = -11
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Servers'
      ClientHeight = 452
      ClientWidth = 396
      object servl: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 0
        Height = 14
        Top = 0
        Width = 58
        Caption = 'Networks'
        Font.Height = -11
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Panel2: TPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = globalc
        AnchorSideTop.Side = asrBottom
        Left = 138
        Height = 207
        Top = 213
        Width = 254
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        ClientHeight = 207
        ClientWidth = 254
        TabOrder = 2
        object serv: TLabeledEdit
          AnchorSideLeft.Control = Panel2
          Left = 6
          Height = 22
          Top = 59
          Width = 128
          BorderSpacing.Left = 5
          EditLabel.AnchorSideLeft.Control = serv
          EditLabel.AnchorSideRight.Control = serv
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = serv
          EditLabel.Left = 6
          EditLabel.Height = 12
          EditLabel.Top = 44
          EditLabel.Width = 128
          EditLabel.Caption = 'Server'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
        object Port: TLabeledEdit
          AnchorSideLeft.Side = asrBottom
          Left = 144
          Height = 22
          Top = 59
          Width = 64
          BorderSpacing.Left = 10
          EditLabel.AnchorSideLeft.Control = Port
          EditLabel.AnchorSideRight.Control = Port
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = Port
          EditLabel.Left = 144
          EditLabel.Height = 12
          EditLabel.Top = 44
          EditLabel.Width = 64
          EditLabel.Caption = 'Port'
          EditLabel.ParentColor = False
          TabOrder = 2
        end
        object nick1: TLabeledEdit
          AnchorSideLeft.Control = Panel2
          Left = 6
          Height = 22
          Top = 99
          Width = 128
          BorderSpacing.Left = 5
          EditLabel.AnchorSideLeft.Control = nick1
          EditLabel.AnchorSideRight.Control = nick1
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = nick1
          EditLabel.Left = 6
          EditLabel.Height = 12
          EditLabel.Top = 84
          EditLabel.Width = 128
          EditLabel.Caption = 'Nickname'
          EditLabel.ParentColor = False
          TabOrder = 3
        end
        object userm: TLabeledEdit
          Left = 144
          Height = 22
          Top = 139
          Width = 101
          EditLabel.AnchorSideLeft.Control = userm
          EditLabel.AnchorSideRight.Control = userm
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = userm
          EditLabel.Left = 144
          EditLabel.Height = 12
          EditLabel.Top = 124
          EditLabel.Width = 101
          EditLabel.Caption = 'User'
          EditLabel.ParentColor = False
          TabOrder = 6
        end
        object nick2: TLabeledEdit
          AnchorSideLeft.Control = Panel2
          Left = 6
          Height = 22
          Top = 139
          Width = 128
          BorderSpacing.Left = 5
          EditLabel.AnchorSideLeft.Control = nick2
          EditLabel.AnchorSideRight.Control = nick2
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = nick2
          EditLabel.Left = 6
          EditLabel.Height = 12
          EditLabel.Top = 124
          EditLabel.Width = 128
          EditLabel.Caption = 'Nick 2'
          EditLabel.ParentColor = False
          TabOrder = 4
        end
        object rname: TLabeledEdit
          Left = 144
          Height = 22
          Top = 179
          Width = 101
          EditLabel.AnchorSideLeft.Control = rname
          EditLabel.AnchorSideRight.Control = rname
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = rname
          EditLabel.Left = 144
          EditLabel.Height = 12
          EditLabel.Top = 164
          EditLabel.Width = 101
          EditLabel.Caption = 'Real Name'
          EditLabel.ParentColor = False
          TabOrder = 7
        end
        object nick3: TLabeledEdit
          AnchorSideLeft.Control = Panel2
          Left = 6
          Height = 22
          Top = 179
          Width = 128
          BorderSpacing.Left = 5
          EditLabel.AnchorSideLeft.Control = nick3
          EditLabel.AnchorSideRight.Control = nick3
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = nick3
          EditLabel.Left = 6
          EditLabel.Height = 12
          EditLabel.Top = 164
          EditLabel.Width = 128
          EditLabel.Caption = 'Nick 3'
          EditLabel.ParentColor = False
          TabOrder = 5
        end
        object netw: TLabeledEdit
          AnchorSideLeft.Control = Panel2
          Left = 6
          Height = 22
          Top = 19
          Width = 128
          BorderSpacing.Left = 5
          EditLabel.AnchorSideLeft.Control = netw
          EditLabel.AnchorSideRight.Control = netw
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = netw
          EditLabel.Left = 6
          EditLabel.Height = 12
          EditLabel.Top = 4
          EditLabel.Width = 128
          EditLabel.Caption = 'Network'
          EditLabel.ParentColor = False
          TabOrder = 0
        end
        object connb: TButton
          AnchorSideLeft.Control = serv
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Ads
          Left = 144
          Height = 20
          Top = 21
          Width = 64
          BorderSpacing.Left = 10
          Caption = 'Connect'
          Default = True
          Font.Height = -9
          Font.Name = 'Sans'
          OnClick = connbClick
          ParentFont = False
          TabOrder = 8
        end
      end
      object sinfol: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Side = asrBottom
        Left = 138
        Height = 14
        Top = 168
        Width = 116
        BorderSpacing.Top = 20
        Caption = 'Server Information'
        Font.Height = -11
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object globalc: TCheckBox
        AnchorSideLeft.Control = serv1l
        AnchorSideTop.Control = sinfol
        AnchorSideTop.Side = asrBottom
        Left = 136
        Height = 21
        Top = 182
        Width = 147
        Caption = 'Use global information'
        TabOrder = 1
      end
      object ListBox2: TListBox
        AnchorSideRight.Side = asrBottom
        Left = 136
        Height = 101
        Top = 19
        Width = 254
        BorderSpacing.Right = 5
        ItemHeight = 0
        OnClick = ListBox2Click
        ScrollWidth = 252
        TabOrder = 3
        TabStop = False
        TopIndex = -1
      end
      object serv1l: TLabel
        AnchorSideLeft.Control = ListBox2
        AnchorSideTop.Control = TabSheet2
        Left = 136
        Height = 14
        Top = 0
        Width = 46
        Caption = 'Servers'
        Font.Height = -11
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Ads: TButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListBox2
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 138
        Height = 20
        Top = 130
        Width = 40
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Add'
        Font.Height = -9
        Font.Name = 'Sans'
        OnClick = AdsClick
        ParentFont = False
        TabOrder = 4
      end
      object dels: TButton
        AnchorSideLeft.Control = Ads
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Ads
        Left = 183
        Height = 20
        Top = 130
        Width = 40
        BorderSpacing.Left = 5
        Caption = 'Del'
        Font.Height = -9
        Font.Name = 'Sans'
        OnClick = delsClick
        ParentFont = False
        TabOrder = 5
      end
      object adn: TButton
        AnchorSideLeft.Control = newb
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 183
        Height = 20
        Top = 432
        Width = 40
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'Save'
        Font.Height = -9
        Font.Name = 'Sans'
        OnClick = adnClick
        ParentFont = False
        TabOrder = 6
      end
      object deln: TButton
        AnchorSideLeft.Control = adn
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = adn
        Left = 228
        Height = 20
        Top = 432
        Width = 40
        BorderSpacing.Left = 5
        Caption = 'Del'
        Font.Height = -9
        Font.Name = 'Sans'
        OnClick = delnClick
        ParentFont = False
        TabOrder = 7
      end
      object newb: TButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 138
        Height = 20
        Top = 432
        Width = 40
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'New'
        Font.Height = -9
        Font.Name = 'Sans'
        OnClick = newbClick
        ParentFont = False
        TabOrder = 8
      end
      object ListBox1: TListBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = servl
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 433
        Top = 19
        Width = 128
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Top = 5
        ItemHeight = 0
        OnClick = ListBox1Click
        ScrollWidth = 126
        TabOrder = 0
        TabStop = False
        TopIndex = -1
      end
    end
  end
end
